[buildout]
index = http://packages.lizardsystem.nl
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    console_scripts
    mkdir
    omelette
    pyflakes
    sphinx
    supervisor
    test
develop = .
eggs =
    openradar
auto-checkout =
    radar
always-checkout = force


[versions]
# Specific pins
openradar =
h5py = 2.6.0
celery = 3.1.17

Babel = 1.3
Genshi = 0.7
Jinja2 = 2.7.3
MarkupSafe = 0.23
Paste = 2.0.1
PasteDeploy = 1.5.2
PasteScript = 1.7.5
Pillow = 2.9.0
Pygments = 2.0.2
Sphinx = 1.3.1
alabaster = 0.7.4
amqp = 1.4.9
anyjson = 0.3.3
billiard = 3.3.0.20
certifi = 2017.11.5
chardet = 3.0.4
ciso8601 = 1.0.2
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.8.2
collective.recipe.supervisor = 0.19
coverage = 3.7.1
docutils = 0.12
eazysvn = 1.13.0
httplib2 = 0.9.1
idna = 2.6
kombu = 3.0.37
meld3 = 1.0.2
mock = 1.0.1
mr.developer = 1.31
nose = 1.3.7
numpy = 1.11.1
pbp.recipe.noserunner = 0.2.6
pep8 = 1.6.2
pyflakes = 0.8.1
pyparsing = 2.0.3
python-dateutil = 2.4.2
pytz = 2015.4
redis = 2.10.5
requests = 2.18.4
setuptools =
singledispatch = 3.4.0.3
six = 1.9.0
snowballstemmer = 1.2.0
sphinx-rtd-theme = 0.1.7
supervisor = 3.1.3
syseggrecipe = 1.5.1
urllib3 = 1.22
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.5


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk
radar = git git@github.com:nens/radar.git rev=0.3.1


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
    gdal
    matplotlib
    pandas
    psycopg2
    rpy2
    scipy
    tornado


[test]
recipe = pbp.recipe.noserunner
eggs = openradar
defaults = openradar


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log
    ${buildout:directory}/var/source


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
    celery
# Development tools
    eazysvn
    coverage
    pep8


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 celery ${buildout:bin-directory}/celery [worker --app=openradar.tasks:app --concurrency=1 --maxtasksperchild=100]
